
/*font-family: 'Oswald', sans-serif;
font-family: 'Rubik Dirt', cursive;
*/

*{
    margin: 0;
    padding: 0;
}
.logo{
    max-width: 200px;
    max-height: 150px;
    margin-left: 5%;
    margin-top: 2% ;
}

header{
    color: rgba(240, 231, 231, 0.89);
    font-size: 45px;
    text-align: center;
    font-family: Rubik Dirt;
}


nav{
    gap: 50px;
    margin-right: 7%;
    margin-top: 4%;
}

.navegacion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div nav a{
    color: white; 
    background-color: black;  
    text-decoration: none;
    font-family: oswald;
    border: 2px solid white;
    border-radius: 4px;
    margin: 10px;
    padding: 1px 2px;
   
}

div p { 
    color: white;
}
div a{
    color: black;
}

.texto{
    font-size: 20px;
    color: white;
    font-family: oswald;
}

.fondoCaja{
    background-color:rgba(27, 24, 24, 0.788);
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr;
    grid-template-areas: 
    "izquierda centro derecha"
    "izquierda centro derecha";
    gap: 13px;
}


.boxIzquiera{
    grid-area: izquierda;
}

.boxCentro{
    grid-area: centro;
}

.boxDerecha{
    grid-area: derecha;
}

ul{
    list-style: none;
}

body{
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ) ,url(../imagenesSnk/Inicio/Fondo2.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section{
    margin: 5% 1.5%;
    padding: 1%;
    border-radius: 4px;
}

h2{
    color: white;
    font-size: 35px;
    text-align: center;
    font-family: oswald;
}

section div aside a{
    text-decoration:underline;
}

.footer{
    width: 90%;
    margin-left: 3%;
    margin-bottom: 3%;
    display: flex;
    gap: 4%;
}

.foot2{
    display: flex;
    flex-direction:column;
    justify-content: end;
}

.contenedor1o{
    display: flex;
    background-color: rgba(27, 24, 24, 0.788);
    padding: 5px;
    flex-direction: row;
    gap: 5px;
    border-radius: 15px;
}

.contenedor2o{
    display: flex;
    background-color: rgba(27, 24, 24, 0.788);
    padding: 5px;
    flex-direction: row-reverse;
    gap: 5px;
    border-radius: 15px;
}

.contenedor0{
    background-color: rgba(27, 24, 24, 0.788);
    padding: 5px;
    border-radius: 15px ;
}

div img {
    border-radius: 5px;
}

.estructurap{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    gap: 30px;
    justify-content: space-around;
    
}

.contenedorper{
    width: 100%;
    height: 82%;
    background-color: rgb(27, 24, 24, 0.8);
    padding: 5px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.contenedorper::-webkit-scrollbar{
    width: 8px;
}
.contenedorper::-webkit-scrollbar-thumb{
    background-color: rgb(10, 10, 10);
    border-radius: 15px;
}

.contenedort1{
    
    background-color: rgb(27, 24, 24, 0.8);
    padding: 5px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.contenedort2{
    width: 38%;
    height: 85%;
    background-color: rgb(27, 24, 24, 0.8);
    padding: 5px;
    border-radius: 12px;
    display: flex;
    flex-direction:column; 
}

.contenedorpt1{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr;
    gap: 30px;
    justify-content: space-around;
}

.contenedorpt2{
    display: flex;
    justify-content: center;
}

.contenedorft{
    display: flex;
    justify-content: center;
    gap: 18px;
}

.contenedorft1{
    display: flex;
    justify-content: start;
    flex-direction: column;
}

@media screen and (max-width: 390px){
    
    .navegacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        width: 125px;
        height: 220px;
        padding-left: 110px;
    }
    
    nav {
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-right: 30%;
       margin-left: 30%;
       gap: 2px;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .carruselmovil{
        display: block;
    }

    .tarjetas {
        display: none;
    }
    

    
}

@media screen and (min-width: 391px ) {
    .carruselmovil{
        display: none;
    }
    
}


/**carrusel de imagenes**/

.tarjetas {
    position:relative ;
    top: 150px;
    left: 50%;
    width: 190px;
    height: 320px;
    margin: 0;
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.tarjetas__contenido {
position: absolute;
width: 100%;
height: 100%;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
-webkit-transform: translateZ(-182px) rotateY(0);
transform: translateZ(-182px) rotateY(0);
-webkit-animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
animation: carrusel 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
}

   
.tarjetas__elemento {
    position: absolute;
    top: 0;
    left: 0;
    width: 190px;
    height: 210px;
    border-radius: 6px;
}

.tarjetas__elemento:nth-child(1) {
    background: #394fd5;
    -webkit-transform: rotateY(0) translateZ(182px);
    transform: rotateY(0) translateZ(182px);
}

.tarjetas__elemento:nth-child(2) {
    background: #39d570;
    -webkit-transform: rotateY(120deg) translateZ(182px);
    transform: rotateY(120deg) translateZ(182px);
}

.tarjetas__elemento:nth-child(3) {
    background: #f0091f;
    -webkit-transform: rotateY(240deg) translateZ(182px);
    transform: rotateY(240deg) translateZ(182px);
} 
    
  
   
@-webkit-keyframes carrusel {
    0%,  17.5% {
      -webkit-transform: translateZ(-182px) rotateY(0);
              transform: translateZ(-182px) rotateY(0);
    }
    27.5%, 45% {
      -webkit-transform: translateZ(-182px) rotateY(-120deg);
              transform: translateZ(-182px) rotateY(-120deg);
    }
    55%, 72.5% {
      -webkit-transform: translateZ(-182px) rotateY(-240deg);
              transform: translateZ(-182px) rotateY(-240deg);
    }
    82.5%, 100% {
      -webkit-transform: translateZ(-182px) rotateY(-360deg);
              transform: translateZ(-182px) rotateY(-360deg);
    }
}
   
@keyframes carrusel {
    0%,  17.5% {
      -webkit-transform: translateZ(-182px) rotateY(0);
              transform: translateZ(-182px) rotateY(0);
    }
    27.5%, 45% {
      -webkit-transform: translateZ(-182px) rotateY(-120deg);
              transform: translateZ(-182px) rotateY(-120deg);
    }
    55%, 72.5% {
      -webkit-transform: translateZ(-182px) rotateY(-240deg);
              transform: translateZ(-182px) rotateY(-240deg);
    }
    82.5%, 100% {
      -webkit-transform: translateZ(-182px) rotateY(-360deg);
              transform: translateZ(-182px) rotateY(-360deg);
    }
}

/* carrusel version movil*/

.carruselmovil{
    ;
}

.carousel {
    margin-left: 15%;
    margin-right: 15%;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: block; 
}

.slide-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: auto;
    min-width: 100px;
    height: 100%;
}

.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: #fff;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.carousel-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 999;
    text-align: center;
}

.carousel-dots .carousel-dot {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.5;
    margin: 10px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
	opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

.carruselmovil{
    display:;
}

